FROM ros:indigo

RUN apt-get -qq update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libeigen3-dev \
    libgtest-dev \
    libproj-dev \
    libqtgui4 \
    libxml2-utils \
    python-pip \
    sudo \
    wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN rosdep update \
  && mkdir -p /catkin_ws/src \
  && cd /catkin_ws/src \
  && bash -c ". /opt/ros/${ROS_DISTRO}/setup.bash && catkin_init_workspace && cd .. && catkin_make"

COPY ./package.xml /catkin_ws/src/mcl_3dl/package.xml
RUN apt-get -qq update \
  && rosdep install --from-paths /catkin_ws/src --skip-keys=mcl_3dl_msgs --ignore-src --rosdistro=${ROS_DISTRO} -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
RUN cd /catkin_ws/src/ && git clone --depth=1 https://github.com/at-wat/mcl_3dl_msgs.git

COPY . /catkin_ws/src/mcl_3dl
