FROM seqsense/ros-baremetal:melodic-ros-baremetal

RUN echo "deb http://packages.ros.org/ros-shadow-fixed/ubuntu `lsb_release -sc` main" > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get -qq update \
  && apt-get install -y --no-install-recommends \
    curl \
    libxml2-utils \
    python-pip \
    sudo \
    wget \
  && apt-get upgrade -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY ./package.xml /catkin_ws/src/mcl_3dl/package.xml
RUN rosdep update \
  && apt-get -qq update \
  && rosdep install --from-paths /catkin_ws/src --ignore-src --rosdistro=${ROS_DISTRO} -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /catkin_ws/src \
  && cd /catkin_ws/src \
  && . /opt/ros/${ROS_DISTRO}/setup.sh \
  && catkin_init_workspace

COPY . /catkin_ws/src/mcl_3dl
